DefineConstant[ lc = {0.02, Name "Mesh size"} ];

Point(1) = {-0.5, 1, 0, lc};
Point(2) = {-0.5, 2, 0, lc};
Point(3) = {-0.3, 2, 0, lc};
Point(4) = {-0, 2, 0, lc};
Point(5) = {-0.2, 2, 0, lc};
Point(6) = {0.1, 2, 0, lc};
Point(7) = {0.5, 2, 0, lc};
Point(8) = {0.5, 1, 0, lc};
Point(9) = {-0, 1, 0, lc};
Point(10) = {0.1, 1, 0, lc};
Line(1) = {2, 1};
Line(2) = {1, 9};
Line(3) = {9, 10};
Line(4) = {10, 8};
Line(5) = {8, 7};
Line(6) = {7, 6};
Line(7) = {6, 4};
Line(8) = {4, 5};
Line(9) = {5, 3};
Line(10) = {3, 2};
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Plane Surface(1) = {1};
Physical Surface("bus", 11) = {1};
Physical Curve("in", 12) = {3};
Physical Curve("out1", 13) = {9};
Physical Curve("out2", 14) = {7};
